html {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  margin: 2rem;
}

*, *::before, *::after {
  box-sizing: inherit;
}

.skip-links {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.skip-links a {
  position: absolute;
  top: -3em;
  color: #000;
  padding: .25em .5em;
  font-weight: bold;
  text-decoration: none;
}

.skip-links a:focus {
  top: 1em;
}

h2 {
  font-size: .7rem;
  font-weight: bolder;
  color: #fff;
  margin: 0;
}

h3 {
  font-size: 2rem;
  font-weight: bold;
  color: #035881;
  margin: 0;
}

h4 {
  font-size: 1.3rem;
  font-weight: bold;
  color: #e44043;
}

h5 {
  font-size: 1.1rem;
  font-weight: bold;
  color: #555;
  margin: 1rem 0 0;
}

main p {
  font-size: 1rem;
  margin: 0;
}

.footer {
  font-size: .5rem;
}

header {
  margin: 0;
  position: relative;
}

header img {
  display: block;
  width: 100%;
}

header nav {
  margin: 0;
  position: absolute;
  bottom: 10%;
  width: 100%;
}

header nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  margin: 0 1rem;
  padding: 0;
}

li a {
  text-decoration: underline;
  color: #fff;
}

nav h2:hover, nav a:hover, .footer a:hover {
  color: #f8b563;
}

section {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-rows: auto;
  gap: 2rem;
}

.intro-image {
  display: flex;
  text-align: center;
}

article img {
  display: block;
  width: 200px;
  margin: auto;
}

footer {
  position: relative;
}

footer img {
  display: block;
  width: 100%;
}

footer div {
  width: 100%;
  position: absolute;
  top: 50%;
  bottom: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  padding: 0;
}

footer ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  gap: 2rem;
}

footer p {
  color: #fff;
  margin: 0;
}

@media only screen and (min-width: 38em) {

  h2 {
    font-size: 1rem;
  }

  header nav {
    bottom: 30%;
  }

  header nav ul {
    flex-direction: row;
  }

  .intro-image img {
    width: 250px;
  }

  .footer {
    font-size: .8rem;
  }
}

@media only screen and (min-width: 62em) {

  h2 {
    font-size: 1.2rem;
  }

  h3 {
    font-size: 2.5rem;
  }

  section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  footer div {
    flex-direction: row;
  }
}
